# LVM

./: LVM.sln  lua-notes.drawio
LSharp/: CSStackFrame.cs  CallYield.cs  HashUtils.cs  ILuaCompiler.cs  IStackFrame.cs  LException.cs  LPrototype.cs  LSharp.csproj  LStack.cs  LStackFrame.cs  LState.cs  LuaState.cs  LuaSyntaxError.cs  MetaMethodTag.cs  UpValue.cs
LSharp/Helpers/: ArithmeticHelper.cs
LSharp/LTypes/: CSClosure.cs  IAnyNumber.cs  IClosure.cs  ILValue.cs  LBool.cs  LClosure.cs  LInteger.cs  LNil.cs  LNumber.cs  LString.cs  LTable.cs  LValueDictionary.cs
LSharp/Transitions/: ForSimple.cs  ITransition.cs  OCall.cs  OClosure.cs  OExtraArg.cs  OJmp.cs  OMMBin.cs  OMove.cs  ONop.cs  OReturn.cs  OSetList.cs  OTFor.cs  OVarArg.cs
LSharp/Transitions/Arithmetic/: OAdd.cs  OAddI.cs  OLen.cs  OModK.cs  OMulK.cs
LSharp/Transitions/CallStack/: OCall.cs  OClosure.cs  OReturn.cs  OReturn0.cs  OReturn1.cs  OTailCall.cs
LSharp/Transitions/Conditional/: OEq.cs  OEqI.cs  OEqK.cs  OGtI.cs  OTest.cs
LSharp/Transitions/For/: OForLoop.cs  OForPrep.cs  OTForCall.cs  OTForLoop.cs  OTForPrep.cs
LSharp/Transitions/MetaMethod/: MetaMethodHelper.cs  OMMBin.cs  OMMBinK.cs  OMMBinKk.cs
LSharp/Transitions/Stack/: OLoadConstant.cs  OLoadFalseSkip.cs  OMove.cs  OSetList.cs  OVarArg.cs
LSharp/Transitions/Table/: OGetField.cs  OGetI.cs  OGetTabUp.cs  OGetTable.cs  ONewTable.cs  OSelfK.cs  OSelfR - Copy.cs  OSelfR.cs  OSetFieldK.cs  OSetFieldR.cs  OSetIK.cs  OSetIR.cs  OSetTabUpK.cs  OSetTabUpR.cs  OSetTableK.cs  OSetTableR.cs
LSharp/Transitions/UpVal/: OGetUpVal.cs  OSetUpVal.cs
LSharpCompiler/: LSharpCompiler.cs  LSharpCompiler.csproj  LuaNativeCompiler.csproj  ReadFileContext.cs  WriteFileContext.cs
LSharpTest/: CSClosureTest.cs  LSharpTest.csproj  SelfTests.cs  TableTest.cs
LSharpTest/test-files/: luac.out  selfTestMain.lua
LVM/: Extensions.cs  Instructions.cs  LVM.cs  Parsing.cs  StateTransitions.cs
LVM/RuntimeType/: ILuaClosure.cs  IRuntimeValue.cs  LuaBool.cs  LuaCSClosure.cs  LuaClosure.cs  LuaInteger.cs  LuaNil.cs  LuaNumber.cs  LuaString.cs  LuaTable.cs  LuaType.cs
LVM/Utils/: HashUtils.cs
LVMTest/: Extensions.cs  LVMTest.csproj  ParserTests.cs  TableTest.cs  TestFileFixture.cs  TransitionTest.cs
LVMTest/test-files/: assignment.lua  assignment.out  markov-chain.lua
LuaByteCode/: Extensions.cs  LuaByteCodeReader.cs  ParserExceptions.cs
LuaByteCode/LuaCConstructs/: InstructionEnum.cs  LuaCAbsLineInfo.cs  LuaCFile.cs  LuaCFunctionDebugInfo.cs  LuaCHeader.cs  LuaCLocVar.cs  LuaCPrototype.cs  LuaCUpValue.cs  LuaInstruction.cs  LuaTypeTag.cs  LuaVariantTag.cs
LuaByteCode/LuaCConstructs/Types/: BoolConstant.cs  FloatConstant.cs  ILuaConstant.cs  IntegerConstant.cs  NilConstant.cs  StringConstant.cs
LuaByteCodeTest/: LuaByteCodeTest.csproj  ParserTests.cs
LuaByteCodeTest/test-files/: markov-chain.out  simple.lua  simple.out
LuaCIL/: forTest.lua  grammar.lua  luac.out
LuaCompilerTest/: CompilerTest.cs  LSharpCompilerTest.csproj
LuaCompilerTest/test-files/: syntax-error.lua
Shared/: Extensions.cs
TestHelper/: Extensions.cs  TestFileFixture.cs
